{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049 {\fonttbl{\f0\fnil\fcharset204 Arial;}{\f1\fnil\fcharset204 Courier New;}{\f2\fnil\fcharset2 Symbol;}{\f3\fnil Wingdings;}{\f4\fnil\fcharset204 Times New Roman CYR;}{\f5\fnil\fcharset204 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red38\green40\blue47;\red16\green107\blue190;}{\stylesheet{\fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \snext0 Normal;}
{\*\cs26\b1\cf17 \snext0\sbasedon65552 Цветовое выделение;}
{\*\cs24\b0\cf18 \snext0\sbasedon26 Гипертекстовая ссылка;}
{\s1\qc\hyphpar1\sb108\sa108 \f4\fs24\b1\cf17 \snext0\sbasedon0 heading 1;}
{\s33\qj\hyphpar1\sb0\sa0 \f4\fs24 \snext0\sbasedon0 Нормальный (таблица);}
{\*\cs65552\f4\fs24 \snext0\sbasedon65552 Цветовое выделение для Текст;}
{\s65553\qc\hyphpar1\sb0\sa0 \f5\fs20 \snext0\sbasedon0 header;}
{\s65554\ql\hyphpar1\sb0\sa0 \f5\fs20 \snext0\sbasedon0 footer;}
}
{\*\listtable{\list\listtemplateid-15593640\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f2\hres0\chhres0 \fi-360\li720\lin720 }{\listname ;}\listid1859274983}}{\*\listoverridetable{\listoverride\listid1859274983\listoverridecount0\ls1}}
{\*\generator ГАРАНТ - утилита поддержки рендеринга EVD Версия 2022.6.1.0 от 10.08.2025.}{\info {\author НПП "Гарант-Сервис"}{\company НПП "Гарант-Сервис"}{\doccomm Документ экспортирован из системы ГАРАНТ}}\paperw11900\paperh16800 \margl800 \margt1440 \margr800 \margb1440 
{\header \pard\plain \ltrpar \pard\plain \s65553\fi0\li0\qc\hyphpar1\sb0\sa0 \f5\fs20 \fi0\li0\ql Межгосударственный стандарт ГОСТ 34.602-2020 "Информационные технологии. Комплекс стандартов на…\par\pard
}

{\footer \ltrpar \trowd \irow0\irowband0\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trgaph0\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clvertalt\cellx3433\cltxlrtb\clftsWidth2\clwWidth1666\clshdrawnil \clvertalt\cellx6866\cltxlrtb\clftsWidth2\clwWidth1666\clshdrawnil \clvertalt\cellx10299\cltxlrtb\clftsWidth2\clwWidth1666\clshdrawnil \pard\plain \intbl\itap1 \s65554\fi0\li0\ql\hyphpar1\sb0\sa0 \f5\fs20 \fi0\li0 {\field{\*\fldinst CREATEDATE  \\@ "dd.MM.yyyy" }{\fldrslt 17.02.2026}} \cell
\pard\plain \intbl\itap1 \s65554\fi0\li0\ql\hyphpar1\sb0\sa0 \f5\fs20 \fi0\li0\qc Система ГАРАНТ\cell
\pard\plain \intbl\itap1 \s65554\fi0\li0\ql\hyphpar1\sb0\sa0 \f5\fs20 \fi0\li0\qr {\field {\*\fldinst PAGE  \\* MERGEFORMAT }}/\pard\plain \intbl\itap1 \s65554\fi0\li0\ql\hyphpar1\sb0\sa0 \f5\fs20 \fi0\li0\qr {\field {\*\fldinst NUMPAGES  \\* Arabic  \\* MERGEFORMAT }}\cell
\trowd \irow0\irowband0\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trgaph0\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clvertalt\cellx3433\cltxlrtb\clftsWidth2\clwWidth1666\clshdrawnil \clvertalt\cellx6866\cltxlrtb\clftsWidth2\clwWidth1666\clshdrawnil \clvertalt\cellx10299\cltxlrtb\clftsWidth2\clwWidth1666\clshdrawnil \row
\pard\plain }
\pard\plain \s1\qc\hyphpar1\sb108\sa108 \f4\fs24\b1\cf17 {\field{\*\fldinst {HYPERLINK "https://internet.garant.ru/document/redirect/403255670/0"}}{\fldrslt {\cs24\b0\cf18 Межгосударственный стандарт ГОСТ 34.602-2020 "Информационные технологии. Комплекс стандартов на автоматизированные системы. Техническое задание на создание автоматизированной системы" (введен в действие приказом Федерального агентства по техническому регулированию и метрологии от 19 ноября 2021 г. N 1522-ст)}}}\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \s1\qc\hyphpar1\sb108\sa108 \f4\fs24\b1\cf17 Information technology. Set of standards for automated systems. Technical assignment for developing of automated system\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \fi698\qr \cs65552\f4\fs24 УДК 004:006.354\line МКС {\field{\*\fldinst {HYPERLINK "https://internet.garant.ru/document/redirect/409329612/35240"}}{\fldrslt {\cs24\b0\cf18 35.240}}}\line {\field{\*\fldinst {HYPERLINK "https://internet.garant.ru/document/redirect/409329612/104035"}}{\fldrslt {\cs24\b0\cf18 01.040.35}}}\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \fi698\qr \cs65552\f4\fs24 Дата введения - 1\~января 2022\~г.\line Взамен {\field{\*\fldinst {HYPERLINK "https://internet.garant.ru/document/redirect/193690/0"}}{\fldrslt {\cs24\b0\cf18 ГОСТ 34.602-89}}}\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \s1\qc\hyphpar1\sb108\sa108 \f4\fs24\b1\cf17 {\*\bkmkstart sub_10}Предисловие\par\pard
{\*\bkmkend sub_10}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 Цели, основные принципы и общие правила проведения работ по межгосударственной стандартизации установлены {\field{\*\fldinst {HYPERLINK "https://internet.garant.ru/document/redirect/71461124/0"}}{\fldrslt {\cs24\b0\cf18 ГОСТ 1.0}}} "Межгосударственная система стандартизации. Основные положения" и {\field{\*\fldinst {HYPERLINK "https://internet.garant.ru/document/redirect/71461128/0"}}{\fldrslt {\cs24\b0\cf18 ГОСТ 1.2}}} "Межгосударственная система стандартизации. Стандарты межгосударственные, правила и рекомендации по межгосударственной стандартизации. Правила разработки, принятия, обновления и отмены"\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 {\cs26\b1\cf17 \b1\cf17 Сведения о стандарте}\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_11}\cs65552\f4\fs24 1 Разработан Акционерным обществом "Всероссийский научно-исследовательский институт сертификации" (АО "ВНИИС") и Обществом с ограниченной ответственностью "Информационно-аналитический вычислительный центр" (ООО ИАВЦ)\par\pard
{\*\bkmkend sub_11}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_12}\cs65552\f4\fs24 2 Внесен Федеральным агентством по техническому регулированию и метрологии\par\pard
{\*\bkmkend sub_12}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_13}\cs65552\f4\fs24 3 Принят Межгосударственным советом по стандартизации, метрологии и сертификации (протокол от 22\~декабря 2020\~г. N\~58)\par\pard
{\*\bkmkend sub_13}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 За принятие проголосовали:\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\trowd \irow0\irowband0\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx1960\clvertalt \clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx3500\clvertalt \clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx10220\clvertalt \pard\plain \intbl\itap1 \s33\fi0\qj\hyphpar1\sb0\sa0 \f4\fs24 \qc {\*\bkmkstart sub_131}Краткое наименование страны по {\field{\*\fldinst {HYPERLINK "https://internet.garant.ru/document/redirect/12127475/0"}}{\fldrslt {\cs24\b0\cf18 МК (ИСО 3166) 004-97}}}{\*\bkmkend sub_131}\cell
\pard\plain \intbl\itap1 \s33\fi0\qj\hyphpar1\sb0\sa0 \f4\fs24 \qc Код страны по {\field{\*\fldinst {HYPERLINK "https://internet.garant.ru/document/redirect/12127475/0"}}{\fldrslt {\cs24\b0\cf18 МК (ИСО 3166) 004-97}}}\cell
\pard\plain \intbl\itap1 \s33\fi0\qj\hyphpar1\sb0\sa0 \f4\fs24 \qc Сокращенное наименование национального органа по стандартизации\cell
\trowd \irow0\irowband0\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx1960\clvertalt \clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx3500\clvertalt \clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx10220\clvertalt \row
\trowd \irow1\irowband1\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx1960\clvertalt \clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx3500\clvertalt \clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx10220\clvertalt \pard\plain \intbl\itap1 \s33\fi0\qj\hyphpar1\sb0\sa0 \f4\fs24 Азербайджан\cell
\pard\plain \intbl\itap1 \s33\fi0\qj\hyphpar1\sb0\sa0 \f4\fs24 \qc AZ\cell
\pard\plain \intbl\itap1 \s33\fi0\qj\hyphpar1\sb0\sa0 \f4\fs24 Азстандарт\cell
\trowd \irow1\irowband1\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx1960\clvertalt \clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx3500\clvertalt \clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx10220\clvertalt \row
\trowd \irow2\irowband2\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx1960\clvertalt \clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx3500\clvertalt \clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx10220\clvertalt \pard\plain \intbl\itap1 \s33\fi0\qj\hyphpar1\sb0\sa0 \f4\fs24 Армения\cell
\pard\plain \intbl\itap1 \s33\fi0\qj\hyphpar1\sb0\sa0 \f4\fs24 \qc AM\cell
\pard\plain \intbl\itap1 \s33\fi0\qj\hyphpar1\sb0\sa0 \f4\fs24 ЗАО "Национальный орган по стандартизации и метрологии" Республики Армения\cell
\trowd \irow2\irowband2\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx1960\clvertalt \clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx3500\clvertalt \clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx10220\clvertalt \row
\trowd \irow3\irowband3\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx1960\clvertalt \clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx3500\clvertalt \clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx10220\clvertalt \pard\plain \intbl\itap1 \s33\fi0\qj\hyphpar1\sb0\sa0 \f4\fs24 Беларусь\cell
\pard\plain \intbl\itap1 \s33\fi0\qj\hyphpar1\sb0\sa0 \f4\fs24 \qc BY\cell
\pard\plain \intbl\itap1 \s33\fi0\qj\hyphpar1\sb0\sa0 \f4\fs24 Госстандарт Республики Беларусь\cell
\trowd \irow3\irowband3\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx1960\clvertalt \clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx3500\clvertalt \clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx10220\clvertalt \row
\trowd \irow4\irowband4\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx1960\clvertalt \clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx3500\clvertalt \clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx10220\clvertalt \pard\plain \intbl\itap1 \s33\fi0\qj\hyphpar1\sb0\sa0 \f4\fs24 Киргизия\cell
\pard\plain \intbl\itap1 \s33\fi0\qj\hyphpar1\sb0\sa0 \f4\fs24 \qc KG\cell
\pard\plain \intbl\itap1 \s33\fi0\qj\hyphpar1\sb0\sa0 \f4\fs24 Кыргызстандарт\cell
\trowd \irow4\irowband4\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx1960\clvertalt \clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx3500\clvertalt \clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx10220\clvertalt \row
\trowd \irow5\irowband5\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx1960\clvertalt \clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx3500\clvertalt \clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx10220\clvertalt \pard\plain \intbl\itap1 \s33\fi0\qj\hyphpar1\sb0\sa0 \f4\fs24 Россия\cell
\pard\plain \intbl\itap1 \s33\fi0\qj\hyphpar1\sb0\sa0 \f4\fs24 \qc RU\cell
\pard\plain \intbl\itap1 \s33\fi0\qj\hyphpar1\sb0\sa0 \f4\fs24 Росстандарт\cell
\trowd \irow5\irowband5\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx1960\clvertalt \clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx3500\clvertalt \clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx10220\clvertalt \row
\trowd \irow6\irowband6\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx1960\clvertalt \clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx3500\clvertalt \clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx10220\clvertalt \pard\plain \intbl\itap1 \s33\fi0\qj\hyphpar1\sb0\sa0 \f4\fs24 Узбекистан\cell
\pard\plain \intbl\itap1 \s33\fi0\qj\hyphpar1\sb0\sa0 \f4\fs24 \qc UZ\cell
\pard\plain \intbl\itap1 \s33\fi0\qj\hyphpar1\sb0\sa0 \f4\fs24 Узстандарт\cell
\trowd \irow6\irowband6\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx1960\clvertalt \clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx3500\clvertalt \clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx10220\clvertalt \row
\trowd \irow7\irowband7\lastrow\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx1960\clvertalt \clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx3500\clvertalt \clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx10220\clvertalt \pard\plain \intbl\itap1 \s33\fi0\qj\hyphpar1\sb0\sa0 \f4\fs24 Украина\cell
\pard\plain \intbl\itap1 \s33\fi0\qj\hyphpar1\sb0\sa0 \f4\fs24 \qc UA\cell
\pard\plain \intbl\itap1 \s33\fi0\qj\hyphpar1\sb0\sa0 \f4\fs24 Минэкономразвития Украины\cell
\trowd \irow7\irowband7\lastrow\trgaph108\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx1960\clvertalt \clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx3500\clvertalt \clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx10220\clvertalt \row
\pard\plain \pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 {\cs26\b1\cf17 \b1\cf17 ({\field{\*\fldinst {HYPERLINK "https://internet.garant.ru/document/redirect/403740184/0"}}{\fldrslt {\cs24\b0\cf18 Поправка}}})}\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_14}\cs65552\f4\fs24 4 {\field{\*\fldinst {HYPERLINK "https://internet.garant.ru/document/redirect/403247722/0"}}{\fldrslt {\cs24\b0\cf18 Приказом}}} Федерального агентства по техническому регулированию и метрологии от 19\~ноября 2021\~г. N\~1522-ст межгосударственный стандарт ГОСТ 34.602-2020 введен в действие в качестве национального стандарта Российской Федерации с 1\~января 2022\~г.\par\pard
{\*\bkmkend sub_14}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_15}\cs65552\f4\fs24 5 Взамен {\field{\*\fldinst {HYPERLINK "https://internet.garant.ru/document/redirect/193690/0"}}{\fldrslt {\cs24\b0\cf18 ГОСТ 34.602-89}}}\par\pard
{\*\bkmkend sub_15}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_106}\cs65552\f4\fs24 6 Издание (март 2022\~г.) с {\field{\*\fldinst {HYPERLINK "https://internet.garant.ru/document/redirect/403740184/0"}}{\fldrslt {\cs24\b0\cf18 Поправкой}}} (ИУС N\~3 2022\~г.)\par\pard
{\*\bkmkend sub_106}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \s1\qc\hyphpar1\sb108\sa108 \f4\fs24\b1\cf17 {\*\bkmkstart sub_1}1 Область применения\par\pard
{\*\bkmkend sub_1}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 Настоящий стандарт распространяется на автоматизированные системы (АС), предназначенные для автоматизации различных видов деятельности (управление, проектирование, исследования и т.п.), включая их сочетания, и устанавливает требования к составу, содержанию, правилам оформления документа "Техническое задание на создание (развитие или модернизацию) автоматизированной системы" (далее - ТЗ на АС).\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \s1\qc\hyphpar1\sb108\sa108 \f4\fs24\b1\cf17 {\*\bkmkstart sub_2}2 Нормативные ссылки\par\pard
{\*\bkmkend sub_2}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 В настоящем стандарте использована нормативная ссылка на следующий межгосударственный стандарт:\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 {\field{\*\fldinst {HYPERLINK "https://internet.garant.ru/document/redirect/70411260/0"}}{\fldrslt {\cs24\b0\cf18 ГОСТ 19.201}}} Единая система программной документации. Техническое задание. Требования к содержанию и оформлению\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 П\~р\~и\~м\~е\~ч\~а\~н\~и\~е - При пользовании настоящим стандартом целесообразно проверить действие ссылочных стандартов и классификаторов на официальном интернет-сайте Межгосударственного совета по стандартизации, метрологии и сертификации ({\field{\*\fldinst {HYPERLINK "https://internet.garant.ru/document/redirect/57474707/257119"}}{\fldrslt {\cs24\b0\cf18 www.easc.by}}}) или по указателям национальных стандартов, издаваемым в государствах, указанных в {\field{\*\fldinst {HYPERLINK \\l "sub_10"}}{\fldrslt {\cs24\b0\cf18 предисловии}}}, или на официальных сайтах соответствующих национальных органов по стандартизации. Если на документ дана недатированная ссылка, то следует использовать документ, действующий на текущий момент, с учетом всех внесенных в него изменений. Если заменен ссылочный документ, на который дана датированная ссылка, то следует использовать указанную версию этого документа. Если после принятия настоящего стандарта в ссылочный документ, на который дана датированная ссылка, внесено изменение, затрагивающее положение, на которое дана ссылка, то это положение применяется без учета данного изменения. Если ссылочный документ отменен без замены, то положение, в котором дана ссылка на него, применяется в части, не затрагивающей эту ссылку.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \s1\qc\hyphpar1\sb108\sa108 \f4\fs24\b1\cf17 {\*\bkmkstart sub_3}3 Общие положения\par\pard
{\*\bkmkend sub_3}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_16}\cs65552\f4\fs24 3.1 ТЗ на АС является основным документом, определяющим требования и порядок создания автоматизированной системы, в соответствии с которым проводится разработка АС и ее приемка.\par\pard
{\*\bkmkend sub_16}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 ТЗ на другие виды работ (развитие, модернизация и т.п.) может быть оформлено в соответствии с требованиями настоящего стандарта. При этом название вида работ отражается в наименовании ТЗ.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_17}\cs65552\f4\fs24 3.2 ТЗ на АС разрабатывают на систему в целом. АС может функционировать самостоятельно или в составе другой автоматизированной системы.\par\pard
{\*\bkmkend sub_17}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_18}\cs65552\f4\fs24 3.3 В АС могут выделяться составные части (СЧ), для которых могут разрабатываться ТЗ на составные части (далее - ТЗ на СЧ).\par\pard
{\*\bkmkend sub_18}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 Могут разрабатываться ТЗ на следующие составные части:\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - на подсистемы АС, комплексы задач АС, функции АС и т.п.;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - на отдельные объекты АС, подлежащие автоматизации в рамках создания АС;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - на комплектующие изделия, средства технического обеспечения и программно-технические комплексы в соответствии со стандартами Единой системы конструкторской документации (ЕСКД) и Системы разработки и постановки продукции на производство (СРПП);\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - на программные средства в соответствии со стандартами Единой системы программной документации (ЕСПД);\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - на информационные изделия в соответствии с {\field{\*\fldinst {HYPERLINK "https://internet.garant.ru/document/redirect/70411260/0"}}{\fldrslt {\cs24\b0\cf18 ГОСТ 19.201}}} и нормативно-технической документацией (НТД), действующей в ведомстве заказчика АС.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 П\~р\~и\~м\~е\~ч\~а\~н\~и\~е - В ТЗ на АС для группы взаимосвязанных объектов следует включать только общие для группы объектов требования. Специфические требования отдельного объекта следует отражать в ТЗ на СЧ.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_19}\cs65552\f4\fs24 3.4 Требования к АС в объеме, установленном настоящим стандартом, могут быть включены в задание на проектирование вновь создаваемого объекта автоматизации. В этом случае ТЗ на АС не разрабатывают.\par\pard
{\*\bkmkend sub_19}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 Требования должны обладать следующими характеристиками: единичность, непротиворечивость, актуальность, выполнимость, проверяемость, однозначность.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 Требования по возможности должны быть максимально детализированы.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_20}\cs65552\f4\fs24 3.5 Изменения к ТЗ на АС оформляют дополнением. Дополнение является неотъемлемой частью ТЗ на АС.\par\pard
{\*\bkmkend sub_20}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 Порядок согласования и утверждения дополнения к ТЗ на АС должен быть аналогичен порядку согласования и утверждения ТЗ на АС.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \s1\qc\hyphpar1\sb108\sa108 \f4\fs24\b1\cf17 {\*\bkmkstart sub_4}4 Состав и содержание\par\pard
{\*\bkmkend sub_4}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_21}\cs65552\f4\fs24 4.1 ТЗ на АС содержит следующие обязательные разделы:\par\pard
{\*\bkmkend sub_21}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - общие сведения;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - цели и назначение создания автоматизированной системы;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - характеристика объектов автоматизации;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - требования к автоматизированной системе;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - состав и содержание работ по созданию автоматизированной системы;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - порядок разработки автоматизированной системы;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - порядок контроля и приемки автоматизированной системы;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - требования к составу и содержанию работ по подготовке объекта автоматизации к вводу автоматизированной системы в действие;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - требования к документированию;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - источники разработки.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 В ТЗ на АС могут быть включены приложения.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 П\~р\~и\~м\~е\~ч\~а\~н\~и\~е - В случае отсутствия требований по разделу, соответствующий раздел сохраняется, и в нем приводится запись об отсутствии требований.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_22}\cs65552\f4\fs24 4.2 В зависимости от вида, назначения, специфических особенностей объекта автоматизации и условий функционирования АС допускается оформлять разделы ТЗ в виде приложений, вводить дополнительные разделы ТЗ.\par\pard
{\*\bkmkend sub_22}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 Разделы ТЗ могут быть разделены на подразделы. Допускается вводить дополнительные, исключать или объединять подразделы ТЗ.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 В ТЗ на СЧ не включают разделы, дублирующие содержание разделов ТЗ на АС в целом.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_23}\cs65552\f4\fs24 4.3 В разделе "Общие сведения" указывают следующее:\par\pard
{\*\bkmkend sub_23}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - полное наименование АС и ее условное обозначение;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - шифр темы (при наличии);\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - наименование организации - заказчика АС, наименование организации-разработчика (при наличии сведений о ней);\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - перечень документов, на основании которых создается АС, кем и когда утверждены эти документы;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - плановые сроки начала и окончания работ по созданию АС;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - общие сведения об источниках и порядке финансирования работ.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 П\~р\~и\~м\~е\~ч\~а\~н\~и\~е - К документам, на основании которых или в соответствии с которыми создается АС, могут относиться, например, следующие:\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - договорные документы на создание АС;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - нормативно-правовые и нормативно-технические документы, регламентирующие создание АС;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - техническое задание на создание ранее разрабатывавшейся АС.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_24}\cs65552\f4\fs24 4.4 Раздел "Цели и назначение создания автоматизированной системы" состоит из следующих подразделов:\par\pard
{\*\bkmkend sub_24}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - цели создания АС;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - назначение АС.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_25}\cs65552\f4\fs24 4.4.1 В подразделе "Цели создания АС" приводят наименования и требуемые значения технических, технологических, производственно-экономических или других показателей объекта автоматизации, которые должны быть достигнуты в результате создания АС, и указывают критерии оценки достижения целей создания АС.\par\pard
{\*\bkmkend sub_25}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_26}\cs65552\f4\fs24 4.4.2 В подразделе "Назначение АС" указывают вид автоматизируемой деятельности (управление, проектирование и т.п.) применительно к объекту автоматизации в целом.\par\pard
{\*\bkmkend sub_26}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 Для сложного объекта автоматизации приводится общий перечень объектов, на которых планируется использовать АС.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_27}\cs65552\f4\fs24 4.5 В разделе "Характеристика объекта автоматизации" приводят следующую информацию:\par\pard
{\*\bkmkend sub_27}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - основные сведения об объекте автоматизации или ссылки на документы, содержащие такие сведения;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - сведения об условиях эксплуатации объекта автоматизации и характеристиках окружающей среды.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 П\~р\~и\~м\~е\~ч\~а\~н\~и\~е - В разделе приводят основные сведения об объекте автоматизации, позволяющие однозначно его идентифицировать и сформировать правильное представление о масштабах разработки.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_28}\cs65552\f4\fs24 4.6 Раздел "Требования к автоматизированной системе" состоит из следующих подразделов:\par\pard
{\*\bkmkend sub_28}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - требования к структуре АС в целом;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - требования к функциям (задачам), выполняемым АС;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - требования к видам обеспечения АС;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - общие технические требования к АС.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 Состав требований к АС, включаемых в данный раздел ТЗ на АС, устанавливают в зависимости от вида, назначения, специфических особенностей и условий функционирования конкретной автоматизированной системы. В каждом подразделе приводят ссылки на действующие НТД, определяющие требования к автоматизированным системам соответствующего вида.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_29}\cs65552\f4\fs24 4.6.1 В подразделе "Требования к структуре АС в целом" указывают следующее:\par\pard
{\*\bkmkend sub_29}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - перечень подсистем (при их наличии), их назначение и основные характеристики. Дополнительно могут быть приведены требования к числу уровней иерархии и степени централизации АС;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - требования к способам и средствам обеспечения информационного взаимодействия компонентов АС;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - требования к характеристикам взаимосвязей создаваемой АС со смежными АС, требования к интероперабельности, требования к ее совместимости, в том числе указания о способах обмена информацией;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - требования к режимам функционирования АС;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - требования по диагностированию АС;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - перспективы развития, модернизации АС.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_30}\cs65552\f4\fs24 4.6.2 В подразделе "Требования к функциям (задачам), выполняемым АС", приводят перечень функций (задач), подлежащих автоматизации для АС в целом или для каждой подсистемы (при их наличии). В перечень включаются в том числе функции (задачи), обеспечивающие взаимодействие частей АС.\par\pard
{\*\bkmkend sub_30}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 Для каждой функции (задачи) должен быть указан результат ее выполнения и, при необходимости, приведены основные характеристики результата.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 При необходимости дополнительно могут быть указаны следующие данные:\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - временной регламент реализации каждой функции (задачи);\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - требования к реализации каждой функции (задачи), к форме представления выходной информации, характеристики необходимой точности и времени выполнения, требования одновременности выполнения группы функций, достоверности выдачи результатов;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - перечень и критерии отказов для каждой функции, по которой задаются требования по надежности.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_31}\cs65552\f4\fs24 4.6.3 В подразделе "Требования к видам обеспечения АС" приводят требования к математическому, информационному, лингвистическому, программному, техническому, метрологическому, организационному, методическому и другим видам обеспечения АС.\par\pard
{\*\bkmkend sub_31}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_32}\cs65552\f4\fs24 4.6.3.1 Для математического обеспечения АС приводят требования к составу, области применения (ограничениям) и способам использования в АС математических методов и моделей, типовых алгоритмов и алгоритмов, подлежащих разработке.\par\pard
{\*\bkmkend sub_32}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_33}\cs65552\f4\fs24 4.6.3.2 Для информационного обеспечения АС приводят следующие требования:\par\pard
{\*\bkmkend sub_33}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - к составу, структуре и способам организации данных в АС;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - к информационному обмену между компонентами АС и со смежными АС;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - к информационной совместимости со смежными АС;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - по использованию действующих и по разработке новых классификаторов, справочников, форм документов;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - по применению систем управления базами данных;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - к представлению данных в АС;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - к контролю, хранению, обновлению и восстановлению данных.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_34}\cs65552\f4\fs24 4.6.3.3 Для лингвистического обеспечения АС приводят следующие требования:\par\pard
{\*\bkmkend sub_34}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - к языкам, используемым в АС, и возможности расширения набора языков (при необходимости);\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - к способам организации диалога;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - к разработке и использованию словарей, тезаурусов;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - к описанию синтаксиса формализованного языка.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_35}\cs65552\f4\fs24 4.6.3.4 Для программного обеспечения АС приводят следующую информацию:\par\pard
{\*\bkmkend sub_35}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - требования к составу и видам программного обеспечения;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - требования к выбору используемого программного обеспечения;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - требования к разрабатываемому программному обеспечению;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - перечень допустимых покупных программных средств (при наличии).\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_36}\cs65552\f4\fs24 4.6.3.5 Для технического обеспечения АС приводят следующие требования:\par\pard
{\*\bkmkend sub_36}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - к видам технических средств, в том числе к видам комплексов технических средств, программно-технических комплексов и других комплектующих изделий, допустимых к использованию в АС;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - к функциональным, конструктивным и эксплуатационным характеристикам средств технического обеспечения АС.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_37}\cs65552\f4\fs24 4.6.3.6 В требованиях к метрологическому обеспечению АС приводят следующую информацию:\par\pard
{\*\bkmkend sub_37}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - количественные значения показателей метрологического обеспечения;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - требования к методам (методикам) измерений и измерительного контроля параметров и их характеристик;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - требования к средствам измерений и измерительного контроля;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - требования к метрологическому обеспечению испытаний АС;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - требования к программе метрологического обеспечения АС;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - требования к метрологической совместимости технических средств АС;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - требования проведения метрологической экспертизы технической документации (при необходимости).\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_38}\cs65552\f4\fs24 4.6.3.7 Для организационного обеспечения АС приводят следующие требования:\par\pard
{\*\bkmkend sub_38}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - к структуре и функциям подразделений, участвующих в функционировании АС или обеспечивающих эксплуатацию;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - к организации функционирования АС и порядку взаимодействия персонала и пользователей АС;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - к организации функционирования АС при сбоях, отказах и авариях;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - к порядку обеспечения нормативными документами, необходимыми для разработки АС.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_39}\cs65552\f4\fs24 4.6.3.8 Для методического обеспечения АС приводят следующую информацию:\par\pard
{\*\bkmkend sub_39}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - перечень применяемых при разработке и функционировании АС нормативно-технических документов (стандартов, нормативов, методик, профилей и т.п.);\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - порядок и правила обеспечения разработчиков АС нормативно-технической документацией.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_40}\cs65552\f4\fs24 4.6.4 В подразделе "Общие технические требования к АС" указывают следующее:\par\pard
{\*\bkmkend sub_40}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - требования к численности и квалификации персонала и пользователей АС;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - требования к показателям назначения;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - требования к надежности;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - требования по безопасности;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - требования к эргономике и технической эстетике;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - требования к транспортабельности для подвижных АС;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - требования к эксплуатации, техническому обслуживанию, ремонту и хранению компонентов АС;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - требования к защите информации от несанкционированного доступа;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - требования по сохранности информации при авариях;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - требования к защите от влияния внешних воздействий;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - требования к патентной чистоте и патентоспособности;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - требования по стандартизации и унификации;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - дополнительные требования.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_41}\cs65552\f4\fs24 4.6.4.1 В требованиях к численности и квалификации персонала и пользователей АС приводят следующее:\par\pard
{\*\bkmkend sub_41}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - требования к численности персонала и пользователей АС;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - требования к квалификации персонала и пользователей АС, порядку их подготовки и контроля знаний и навыков;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - требуемый режим работы персонала и пользователей АС.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_42}\cs65552\f4\fs24 4.6.4.2 В требованиях к показателям назначения АС приводят значения параметров, характеризующих степень соответствия АС ее назначению (при их наличии).\par\pard
{\*\bkmkend sub_42}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_43}\cs65552\f4\fs24 4.6.4.3 В требования к надежности включают:\par\pard
{\*\bkmkend sub_43}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - состав и количественные значения показателей надежности для АС в целом или ее подсистем (составных частей);\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - перечень аварийных ситуаций, по которым должны быть регламентированы требования к надежности, и значения соответствующих показателей;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - требования к надежности технических средств и программного обеспечения;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - требования к методам оценки и контроля показателей надежности на разных стадиях создания АС в соответствии с действующими нормативно-техническими документами.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_44}\cs65552\f4\fs24 4.6.4.4 В требования по безопасности включают требования по обеспечению безопасности при монтаже, наладке, эксплуатации, обслуживании и ремонте технических средств АС (защита от воздействий электрического тока, электромагнитных полей и т.п.), по допустимым уровням вибрационных и шумовых нагрузок, а также по обеспечению экологической безопасности.\par\pard
{\*\bkmkend sub_44}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_45}\cs65552\f4\fs24 4.6.4.5 В требования к эргономике и технической эстетике включают следующие требования:\par\pard
{\*\bkmkend sub_45}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - эргономические требования к организации и средствам деятельности персонала и пользователей АС, в том числе к средствам отображения информации и организации рабочего места;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - требования к технической эстетике, определяющие композиционную целостность, информационную выразительность, рациональность формы и культуру производственного исполнения создаваемого изделия, в том числе реализации человеко-машинного интерфейса.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_46}\cs65552\f4\fs24 4.6.4.6 В требования к транспортабельности для подвижных АС включают конструктивные требования, обеспечивающие транспортабельность технических средств АС, а также требования к транспортным средствам, включая условия транспортирования, возможность перевозки в готовом к функционированию состоянии, необходимость защиты элементов АС от внешних воздействующих факторов при транспортировании, а также требования безопасности перевозки.\par\pard
{\*\bkmkend sub_46}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_47}\cs65552\f4\fs24 4.6.4.7 В требования к эксплуатации, техническому обслуживанию, ремонту и хранению компонентов АС включают:\par\pard
{\*\bkmkend sub_47}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - условия и регламент (режим) эксплуатации, которые должны обеспечивать использование технических средств (ТС) и программно-технических средств (ПТС) АС с заданными показателями;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - требования к видам, периодичности и объему технического обслуживания, контролю технического состояния и ремонта или допустимость работы без обслуживания;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - предварительные требования к допустимым площадям для размещения персонала и технических средств АС, к параметрам сетей энергоснабжения, вентиляции, охлаждения и т.п.;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - требования к составу, размещению и условиям хранения комплекта запасных частей, инструментов и принадлежностей, а также к нормам расхода запасных частей;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - требования к регламенту обслуживания.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_48}\cs65552\f4\fs24 4.6.4.8 В требования к защите информации от несанкционированного доступа включают требования, установленные в НТД, действующей в отрасли (ведомстве) заказчика.\par\pard
{\*\bkmkend sub_48}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_49}\cs65552\f4\fs24 4.6.4.9 В требованиях по сохранности информации приводят перечень событий: аварий, отказов технических средств (в том числе - потеря питания) и т.п., при которых должна быть обеспечена сохранность информации в АС.\par\pard
{\*\bkmkend sub_49}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_50}\cs65552\f4\fs24 4.6.4.10 В требованиях к защите от внешних воздействий приводят:\par\pard
{\*\bkmkend sub_50}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - требования к радиоэлектронной защите средств АС;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - требования по стойкости, устойчивости и прочности к внешним воздействиям (среде применения).\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_51}\cs65552\f4\fs24 4.6.4.11 В требованиях к патентной чистоте и патентоспособности указывают требования по патентной чистоте и патентоспособности АС и ее частей, включая требования по проведению патентных исследований.\par\pard
{\*\bkmkend sub_51}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_52}\cs65552\f4\fs24 4.6.4.12 В требования к стандартизации и унификации включают показатели, устанавливающие следующее:\par\pard
{\*\bkmkend sub_52}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - требуемую степень использования стандартных, унифицированных методов реализации функций (задач) АС, поставляемых программных средств, типовых математических методов и моделей, типовых проектных решений, унифицированных форм документов, общероссийских классификаторов и классификаторов других категорий в соответствии с областью их применения;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - требования к использованию типовых автоматизированных рабочих мест, компонентов и комплексов.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_53}\cs65552\f4\fs24 4.6.4.13 В дополнительные требования включают:\par\pard
{\*\bkmkend sub_53}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - требования к оснащению АС учебно-тренировочными средствами и документацией на них;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - требования к сервисной аппаратуре, стендам для проверки элементов АС;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - требования к АС, связанные с особыми условиями эксплуатации;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - специальные требования по усмотрению разработчика или заказчика АС.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_54}\cs65552\f4\fs24 4.7 Раздел "Состав и содержание работ по созданию автоматизированной системы" должен содержать перечень этапов работ по созданию АС и сроки их выполнения.\par\pard
{\*\bkmkend sub_54}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_55}\cs65552\f4\fs24 4.8 В разделе "Порядок разработки автоматизированной системы" приводят следующее:\par\pard
{\*\bkmkend sub_55}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - порядок организации разработки АС;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - перечень документов и исходных данных для разработки АС;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - перечень документов, предъявляемых по окончании соответствующих этапов работ;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - порядок проведения экспертизы технической документации;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - перечень макетов (при необходимости), порядок их разработки, изготовления, испытаний, необходимость разработки на них документации, программы и методик испытаний;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - порядок разработки, согласования и утверждения плана совместных работ по разработке АС;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - порядок разработки, согласования и утверждения программы работ по стандартизации;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - требования к гарантийным обязательствам разработчика;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - порядок проведения технико-экономической оценки разработки АС;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - порядок разработки, согласования и утверждения программы метрологического обеспечения, программы обеспечения надежности, программы эргономического обеспечения.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_56}\cs65552\f4\fs24 4.9 В разделе "Порядок контроля и приемки автоматизированной системы" указывают следующую информацию:\par\pard
{\*\bkmkend sub_56}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - виды, состав и методы испытаний АС и ее составных частей;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - общие требования к приемке работ, порядок согласования и утверждения приемочной документации;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - статус приемочной комиссии (государственная, межведомственная, ведомственная и др.).\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 П\~р\~и\~м\~е\~ч\~а\~н\~и\~е - Порядок согласования и утверждения приемочной документации, а также статус приемочной комиссии указываются при необходимости.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_57}\cs65552\f4\fs24 4.10 В разделе "Требования к составу и содержанию работ по подготовке объекта автоматизации к вводу автоматизированной системы в действие" приводят перечень мероприятий, которые необходимо осуществить при подготовке объекта автоматизации к вводу АС в действие.\par\pard
{\*\bkmkend sub_57}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 В перечень мероприятий включают следующее:\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - создание условий функционирования объекта автоматизации, при которых гарантируется соответствие создаваемой АС требованиям, содержащимся в ТЗ на АС;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - проведение необходимых организационно-штатных мероприятий;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - порядок обучения персонала и пользователей АС.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_58}\cs65552\f4\fs24 4.11 В разделе "Требования к документированию" приводят следующую информацию:\par\pard
{\*\bkmkend sub_58}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - перечень подлежащих разработке документов;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - вид представления и количество документов;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - требования по использованию ЕСКД и ЕСПД при разработке документов.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 При отсутствии государственных стандартов, определяющих требования к документированию элементов АС, дополнительно включают требования к составу и содержанию таких документов.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_59}\cs65552\f4\fs24 4.12 В разделе "Источники разработки" должны быть перечислены документы и информационные материалы (технико-экономическое обоснование, отчеты о законченных научно-исследовательских работах, информационные материалы на отечественные, зарубежные системы-аналоги и др.), на основании которых разрабатывалось ТЗ и которые должны быть использованы при создании АС.\par\pard
{\*\bkmkend sub_59}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \s1\qc\hyphpar1\sb108\sa108 \f4\fs24\b1\cf17 {\*\bkmkstart sub_5}5 Правила оформления\par\pard
{\*\bkmkend sub_5}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_60}\cs65552\f4\fs24 5.1 Разделы и подразделы ТЗ на АС должны быть размещены в порядке, установленном в {\field{\*\fldinst {HYPERLINK \\l "sub_4"}}{\fldrslt {\cs24\b0\cf18 разделе 4}}}.\par\pard
{\*\bkmkend sub_60}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_61}\cs65552\f4\fs24 5.2 ТЗ на АС оформляют в виде текстового документа.\par\pard
{\*\bkmkend sub_61}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 Номера листов (страниц) проставляют начиная с первого листа, следующего за титульным листом, в верхней части листа (над текстом, посередине).\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 При необходимости в ТЗ на АС могут включаться схемы, рисунки, таблицы и др. иллюстративный материал.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_62}\cs65552\f4\fs24 5.3 Значения показателей, норм и требований указывают, как правило, с предельными отклонениями или максимальным и минимальным значениями. Если эти показатели, нормы, требования однозначно регламентированы НТД, в ТЗ на АС следует приводить ссылку на эти документы или их разделы, а также дополнительные требования, учитывающие особенности создаваемой АС. Если конкретные значения показателей, норм и требований не могут быть установлены в процессе разработки ТЗ на АС, в нем следует сделать запись о порядке установления и согласования этих показателей, норм и требований:\par\pard
{\*\bkmkend sub_62}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 "Окончательное требование (значение) уточняется ... и согласовывается ...". При этом в текст ТЗ на АС изменений не вносят.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_63}\cs65552\f4\fs24 5.4 На титульном листе помещают подписи заказчика и согласующих организаций. Так как титульный лист является первым листом документа, подписи должностных лиц, участвующих в согласовании и рассмотрении проекта ТЗ на АС, помещают на последнем листе.\par\pard
{\*\bkmkend sub_63}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_64}\cs65552\f4\fs24 5.5 При необходимости на титульном листе ТЗ на АС допускается помещать установленные в отрасли отметки, например: гриф секретности, код работы, регистрационный номер ТЗ и другие отметки.\par\pard
{\*\bkmkend sub_64}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_65}\cs65552\f4\fs24 5.6 Титульный лист дополнения к ТЗ на АС оформляют аналогично титульному листу технического задания. Вместо наименования "Техническое задание" пишут "Дополнение N\~... к ТЗ на АС ...".\par\pard
{\*\bkmkend sub_65}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_66}\cs65552\f4\fs24 5.7 На последующих листах дополнения к ТЗ на АС помещают основание для изменения, содержание изменения и ссылки на документы, в соответствии с которыми вносятся эти изменения (при необходимости).\par\pard
{\*\bkmkend sub_66}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_67}\cs65552\f4\fs24 5.8 При изложении текста дополнения к ТЗ следует указывать номера соответствующих пунктов, подпунктов, таблиц основного ТЗ на АС и т.п. и применять слова: "заменить", "дополнить", "исключить", "изложить в новой редакции".\par\pard
{\*\bkmkend sub_67}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 Ключевые слова: информационные технологии, автоматизированные системы, техническое задание.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
}